\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Curve Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equilibrium Constant Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$[FeSCN^{+2}]_{eq}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$[Fe^{+3}]_{eq}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$[SCN^-_{aq}]$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$K_{eq}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$K_{eq} Averaging$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caluclation Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
