\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations + Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concentrations for serial dilution \#1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$K_{sp}$ Value}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How did the solubility product constant values obtained from the two trials compare with each other?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Look up the accepted value for the solubility product of calcium hydroxide and compare it to your experimental values. Assume standard state. Give percent errors for the Ca2+ and OH trials.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Does this method give values that are too low or too high? Why?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What would make the method more accurate?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Would the results be better if the concentrations of the last well where precipitation occurred were averaged with the first well where there was no precipitate? Is there any justification for doing this?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
